# AUTOMATIZACION-SIGES

./: AUTOMATIZACION SIGES.sln
AutomatizaciónVentas/: AutomatizaciónVentas.csproj  AutomatizaciónVentas.sln
AutomatizaciónVentas/Features/: DataDrivenTesting.feature  DataDrivenTesting.feature.cs  DataTableDataDrivenTesting.feature  DataTableDataDrivenTesting.feature.cs  ExamplesDataDrivenTesting.feature  ExamplesDataDrivenTesting.feature.cs  Feature2.feature  Feature2.feature.cs  NuevaVenta.feature  NuevaVenta.feature.cs
AutomatizaciónVentas/Hoks/: Hooks.cs
AutomatizaciónVentas/Hoks/Pages/: ChannelPage.cs
AutomatizaciónVentas/StepDefinitions/: DataDrivenTestingStepDefinitions.cs  DataTableDataDrivenTestingStepDefinitions.cs  ExamplesDataDrivenTestingStepDefinitions.cs  Feature2StepDefinitions.cs  PageObjectModelStepDefinitions.cs
AutomatizaciónVentas/Utility/: ExtentReport.cs
PruebaConcepto/: PruebaConcepto.csproj
PruebaConcepto/Features/: Calculator.feature  Calculator.feature.cs  NuevaVenta.feature  NuevaVenta.feature.cs
PruebaConcepto/Hoks/: Hooks.cs
PruebaConcepto/Hoks/PagesPruebasConcepto/: LoginPage.cs  RegistroVentaPage.cs  SearchPage.cs
PruebaConcepto/StepDefinitions/: CalculatorStepDefinitions.cs  NuevaVentaStepDefinitions.cs
PruebaConcepto/Utility/: ExtentReport.cs
RESTAURANTE/: RESTAURANTE.csproj
RESTAURANTE/Features/: Calculator.feature  Calculator.feature.cs
RESTAURANTE/Features/Atencion/: AtencionConMesa.feature  AtencionConMesa.feature.cs  AtencionSinMesa.feature  AtencionSinMesa.feature.cs
RESTAURANTE/Features/Facturacion/: FacturacionAtencionCtaDividida.feature  FacturacionAtencionCtaDividida.feature.cs  FacturacionAtencionSimple.feature  FacturacionAtencionSimple.feature.cs
RESTAURANTE/Features/Preparacion/: Preparacion.feature  Preparacion.feature.cs
RESTAURANTE/Hoks/: Hooks.cs
RESTAURANTE/Hoks/Pages/: AccessPage.cs  LoginPage.cs  ModulePage.cs  Utilities.cs  UtilityPage.cs
RESTAURANTE/Hoks/Pages/Atencion/: AtencionConMesa.cs  AtencionPage.cs  AtencionSinMesa.cs
RESTAURANTE/Hoks/Pages/Facturacion/: FacturacionCtaDivididaPage.cs  FacturacionPage.cs  FacturacionSimplePage.cs
RESTAURANTE/Hoks/Pages/Preparacion/: PreparacionPage.cs
RESTAURANTE/StepDefinitions/: AccesAppStepDefinitions.cs  AtencionStepDefinitions.cs  CalculatorStepDefinitions.cs  FacturaAtencionStepDefinitions.cs  PreparacionStepDefinitions.cs
RESTAURANTE/StepDefinitions/Facturacion/: FacturaAtencionSimpleStepDefinitions.cs  FacturaAtencionStepDefinitions.cs
RESTAURANTE/StepDefinitions/Preparacion/: PreparacionStepDefinitions.cs
RESTAURANTE/Utility/: ExtentReport.cs
VENTAS/: SigesCore.csproj
VENTAS/Features/: Calculator.feature  Calculator.feature.cs
VENTAS/Features/Compras/: Reportes.Feature  Reportes.Feature.cs  VerCompras.Feature  VerCompras.Feature.cs
VENTAS/Features/Ventas/: FeatureCotización.feature  FeatureCotización.feature.cs  FeatureNuevaVenta.feature  FeatureNuevaVenta.feature.cs  FeaturePedidos.feature  FeaturePedidos.feature.cs  FeatureVerVentas.feature  FeatureVerVentas.feature.cs
VENTAS/Hooks/: Hooks.cs  UtilityPage.cs
VENTAS/Hooks/ComprasPage/: ReportesPage.cs  VerCompras.cs
VENTAS/Hooks/LoginPage/: LoginPage.cs
VENTAS/Hooks/Utility/: UtilityNuevaVentaPage.cs  UtilityPage.cs  UtilityVenta.cs  UtilityVentaPage.cs  UtilityVerVentas.cs
VENTAS/Hooks/VentasPage/: CotizacionPage.cs  NuevaVentaPage.cs  PedidosPage.cs  VentaCajaPage.cs  VerVentasPage.cs
VENTAS/Hooks/XPaths/: XPathsPage.cs  XPathsRegistroVentaPage.cs  XPathsVerVentas.cs
VENTAS/Hooks/XPathsVenta/: XPathsVerVentas.cs
VENTAS/Hooks/XPathsVentas/: XPathsCotizacion.cs  XPathsPedidos.cs  XPathsRegistroVentaPage.cs  XPathsVerVentas.cs
VENTAS/StepDefinitions/: CalculatorStepDefinitions.cs
VENTAS/StepDefinitions/Compras/: ReportesComprasStepDefinitions.cs  VerComprasStepDefinitions.cs
VENTAS/StepDefinitions/Ventas/: CotizacionStepDefinitions.cs  NuevaVentaStepDefinitions.cs  PedidosStepDefinitions.cs  VerVentasStepDefinitions.cs
VENTAS/Utility/: ExtentReport.cs
