<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Ventas\FacturacionAtencionSimple.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Ventas\FeatureNuevaVenta - Copia.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Ventas\FeatureVentaCaja - Copia.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.2.1" />
    <PackageReference Include="Selenium.Support" Version="4.28.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Features\Compras\" />
    <Folder Include="Features\Almacen\" />
    <Folder Include="Features\TesoreriaFinanzas\" />
    <Folder Include="Hooks\ComprasPage\" />
    <Folder Include="Hooks\AlmacenPage\" />
    <Folder Include="Hooks\TesoreriaFinanzasPage\" />
    <Folder Include="StepDefinitions\Compras\" />
    <Folder Include="StepDefinitions\Almacen\" />
    <Folder Include="StepDefinitions\TesoreriaFinanzas\" />
    <Folder Include="TestResults\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Ventas\FeatureNuevaVenta.feature.cs">
      <DependentUpon>FeatureNuevaVenta.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Ventas\FeatureNuevaVenta.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
